<!DOCTYPE html>
<html>
<head>
    <title>Safety Resources</title>
</head>
<body>
    <h1>Safety Resources</h1>
    <ul>
        {% for resource in resources %}
            <li>
                <h2>{{ resource.title }}</h2>
                <p>{{ resource.description }}</p>
                {% if resource.link %}
                    <a href="{{ resource.link }}" target="_blank">Link</a>
                {% endif %}
                {% if resource.contact_info %}
                    <p>Contact: {{ resource.contact_info }}</p>
                {% endif %}
            </li>
        {% endfor %}
    </ul>
</body>
</html>